<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/exerciseRecyclerText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Lesson 1"
        android:textSize="35sp"
        android:paddingLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/lesson_card"
        android:gravity="bottom"
        android:paddingStart="30dp"
        android:paddingBottom="15dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        />

</LinearLayout>